PORT = 4000


RAZORPAY_API_KEY = "rzp_test_q86UpxAoDU1g88"

RAZORPAY_API_SECRET = "c7Xfkp8aKe1umnN8EEOg3uoF"

MONGO_URI="mongodb+srv://rajshreeakm:moIRnxf8uXBYGiAx@cluster0.zmuo0.mongodb.net/razorpay-payment-project-database"